<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Системы счисления (-!) - Лабораторный практикум STM32G4</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Введение (-)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/how_to_read.html"><strong aria-hidden="true">1.1.</strong> Как читать этот документ (v)</a></li><li class="chapter-item expanded "><a href="../introduction/links.html"><strong aria-hidden="true">1.2.</strong> Источники и полезные ссылки (v)</a></li></ol></li><li class="chapter-item expanded "><a href="../dev-tools.html"><strong aria-hidden="true">2.</strong> Настройка инструментов разработки (!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dev-tools/cudeIDE_install.html"><strong aria-hidden="true">2.1.</strong> Установка и настройка CubeIDE (!)</a></li><li class="chapter-item expanded "><a href="../dev-tools/cudeIDE_new_project.html"><strong aria-hidden="true">2.2.</strong> Создание нового пустого проекта в CubeIDE (!)</a></li><li class="chapter-item expanded "><a href="../dev-tools/cudeIDE_debug.html"><strong aria-hidden="true">2.3.</strong> Загрузка прошивки и основы отладки в CubeIDE (!)</a></li><li class="chapter-item expanded "><strong aria-hidden="true">2.4.</strong> Использование CubeMonitor ( )</li></ol></li><li class="chapter-item expanded "><a href="../theory.html"><strong aria-hidden="true">3.</strong> Теоретический материал (-!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../theory/notations.html" class="active"><strong aria-hidden="true">3.1.</strong> Системы счисления (-!)</a></li><li class="chapter-item expanded "><a href="../theory/C_logic_operations.html"><strong aria-hidden="true">3.2.</strong> Логические операции в Си (-!)</a></li><li class="chapter-item expanded "><a href="../theory/C_macro.html"><strong aria-hidden="true">3.3.</strong> Основы макросов в Си (!)</a></li><li class="chapter-item expanded "><strong aria-hidden="true">3.4.</strong> Описание лабораторного стенда ( )</li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">4.</strong> Лабораторные работы ( )</li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/GPIO.html"><strong aria-hidden="true">4.1.</strong> Порты ввода-вывода (!)</a></li><li class="chapter-item expanded "><strong aria-hidden="true">4.2.</strong> События и прерывания ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.3.</strong> Организация тактирования. Системный таймер ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.4.</strong> Таймеры №1. Настройка. Прерывание по переполнению, одноцикловый запуск ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.5.</strong> Таймеры №2. ШИМ, обработка энкодера, режим захвата ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.6.</strong> АЦП №1. Настройка. Обработка показаний по вызову ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.7.</strong> АЦП №2. DMA и классические каналы. Обработка показаний по вызову ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.8.</strong> АЦП №3. Инжектированные каналы. Синхронизация с таймером ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.9.</strong> АЦП №4. Оверсемплинг и фильтрация ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.10.</strong> Интерфейсы №1. UART ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.11.</strong> Интерфейсы №2. SPI ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.12.</strong> Интерфейсы №3. I2C ( )</li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">5.</strong> Куда двигаться дальше ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">6.</strong> Для преподавателей ( )</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Лабораторный практикум STM32G4</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#Системы-счисления--" id="Системы-счисления--">Системы счисления (-)</a></h1>
<h2><a class="header" href="#Цифровые-и-аналоговые-значения" id="Цифровые-и-аналоговые-значения">Цифровые и аналоговые значения</a></h2>
<p>Микроконтроллеры являются <strong>цифровыми</strong> устройствами, это означает, что информация в них хранится и обрабатывается в цифровом, то есть дискретном виде. Дискретность подразумевает что существует минимальный шаг, разделяющий два соседних значения. Например для микроконтроллеров таким минимальным шагом является 1 бит, мы не можем хранить и обрабатывать в микроконтроллере информацию не кратную 1 биту. При этом правильный способ представления битов позволяет нам представлять в цифровом виде дробные числа, например 0.5 (немного подробнее об этом будет ниже).</p>
<p>Кроме цифровых существую <strong>аналоговые</strong> устройства, представляющие данные в аналоговом - непрерывном виде. Непрерывность означает что не существует минимального шага, на который могут отличаться два числа, то есть шаг может уменьшаться до бесконечно малого, но не равного 0. Примерами непрерывных величин являются многие физические параметры: напряжение, ток, температура, давление и многие другие.</p>
<h2><a class="header" href="#Понятие-систем-счисления" id="Понятие-систем-счисления">Понятие систем счисления</a></h2>
<p>Самой привычной для человека системой счисления является десятичная, от части это объясняется количеством пальцев на руке человека, благодаря чему гораздо проще учить считать маленьких детей. Данная система использует 10 цифр: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. Из этих цифр в десятичной системе счисления можно построить любое, сколь угодно большое или маленькое число. Количество цифр в системе счисления называется <strong>основанием системы счисления</strong>. Соответственно десятичная система названа именно так, из-за того, что имеет основание 10. В теории можно построить систему счисления с любым основанием, так как результаты любых математических операций никак не зависят от используемой системы счисления, но на практике далеко не все системы являются целесообразными и полезными.</p>
<p>Рассмотрим несколько важных понятий применимых к любой системе счисления на примере десятичного числа \(8357 \). Это число можно представить как \( 8 \cdot 1000 + 3 \cdot 100 + 5 \cdot 10 + 7 \cdot 1 \) или \( 8 \cdot 10^{3} + 3 \cdot 10^{2} + 5 \cdot 10^{1} + 7 \cdot 10^{0} \). Позицию цифры в числе справа налево будем называть <strong>разрядом</strong>, например число \( 8357 \) имеет 5 во втором разряде и 8 в четвертом. числа 1, 10, 100, 1000 - <strong>&quot;веса&quot;</strong> соответственно 1, 2, 3 и 4 разрядов. Можно заметить, что каждый следующий разряд имеет &quot;вес&quot;, который в <em>основание системы счисления</em> раз больше предыдущего. </p>
<p><strong>N-разрядным десятичным числом</strong> называется число, которое может принимать одно из \( 10^{N} \) значений в интервале от \( 0 \) до \( (10^{N}-1) \), данный интервал называется <strong>диапазоном N-разрядного десятичного числа</strong>. Например, 4-разрядное десятичное число может принимать одно из 10000 значений от 0 до 9999. </p>
<p><strong>Важно понимать.</strong> <code>Если речь идет о N-разрядном числе, то в его записи всегда должны присутствовать именно N разрядов, то есть N чисел. Например, если рассматривать 24, как 2-разрядное десятичное число, то его запись не изменится. Если же рассматривать 24, как 3-разрядное или 4-разрядное десятичное число, то корректной записью будет 024 и 0024 соответственно. Понятие N-разрядного числа редко применяется к десятичным числам, но очень часто встречается при работе с двоичными и шестнадцатеричными.</code></p>
<p>Любое N-разрядное число в любой системе счисления можно представить в следующе виде:</p>
<p>\[ \begin{equation} число = \sum_{k=1}^{N}(число\, в\, разряде\, k)\cdot(основание\, системы\, счисления)^{k-1} \end{equation} \]</p>
<p>При этом если <em>основание системы счисления</em> и <em>число в k-ом разряде</em> в данной формуле представить в десятичном виде, данная формула становится универсальной для перевода числа из любой системы счисления в десятичную. Примеры по переводу из других систем счисления будут показаны в соответствующих главах. </p>
<p><strong>Важно понимать.</strong> <code>В теории, если представить значения основания системы счисления и числа в k-ом разряде в формуле выше в любой другой системе счисления, то эта формула сможет стать универсальной для перевода из имеющейся системы счисления в любую другую, но чтобы это работало на практике, нужно чувствовать себя комфортно в умножении чисел вне десятичной системы счисления, что является очень сложной когнитивной задачей. На практике данная формула используется только для перевода в десятичную из других систем счисления. Для перевода же между системами счисления отличными от десятичной обычно используется промежуточный перевод в десятичную. Конкретные способы перевода между системами счисления будут даны в соответствующих главах.</code></p>
<p>Для удобства понимания, в какой именно системе счисления представлено то или иное число, справа от числа может проставляться его основание, например: <strong>8357</strong>\(_{10} \) - десятичное число, <strong>1001</strong>\(_{2} \) - двоичное число, <strong>8CA7</strong>\(_{16} \) - шестнадцатеричное число. Данная запись удобна для теоретических материалов, например книг, но совершенно не пригодна для программирования, так как формулы такого вида получаются специальными инструментами форматирования текста. Вместо этого в программировании используются специальные префиксы: <strong>&quot;0b&quot;</strong> - двоичное число, <strong>&quot;0o&quot;</strong> - восьмеричное число (данная система счисления не актуальна в современном мире, но в ней в том числе иногда представляются данные для отладки), <strong>&quot;0x&quot;</strong> - шестнадцатеричное число. При этом <strong>если префикса не</strong>т, подразумевается, что <strong>число записано в десятичном виде</strong>. Несколько примеров: <strong>8357</strong> - десятичное число, <strong>0b1001</strong> - двоичное число, <strong>0x8CA7</strong> - шестнадцатеричное число. Данное методическое пособие направленно на обучение студентам программирования микроконтроллеров, поэтому мы будем пользоваться преимущественно вторым видом записи.</p>
<h2><a class="header" href="#Двоичная-система-счисления" id="Двоичная-система-счисления">Двоичная система счисления</a></h2>
<p>Все современные цифровые устройства построены на транзисторах - электронных устройствах, которые могут быть в двух устойчивых состояниях: открытом и закрытом. Вообще говоря транзисторы могут находиться и в &quot;частично открытом&quot; состоянии, но в цифровых устройствах это свойство не используется. Соответственно для описания работы транзистора необходимо всего 2 цифры: 0 - сигнала нет, 1 - сигнал есть, основанием такой системы является 2, а сама система называется <strong>двоичной</strong>. Одиночный разряд в двоичной системе называется битом, а последовательность бит, объединенных в одно число - <strong>двоичным числом</strong>. В соответствии с определениями выше, N-разрядное(битное) двоичное число, может представлять из себя одно из \( 2^{N} \) значений в интервале от \(0 \) до \( 2^{N} - 1\). Например 10-разрядное двоичное число может принимать одно из 1024 значений в интервале от 0 до 1023. Как не удивительно это может показаться, но все современные цифровые устройства строятся именно на транзисторах и их свойстве быть в одном из двух устойчивых состояний. </p>
<p>Для экономии времени при работе с двоичной системой стоит запомнить веса 16 первых разрядов: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768. Это можно очень сильно сэкономить время для базовых расчетов и переводов между системами счисления, которые при программировании микроконтроллеров совершаются довольно часто. Кроме этого одним, возможно очевидным, но важным, моментом для понимания является факт того, что десятичное значение N-битного числа, в котором все биты равняются 1, будет равно сумме всех весов включая вес N-ого разряда и даст число равное \(2^{N}-1\). Например сумма всех весов до 6-ого разряда включительно даст <strong>1 + 2 + 4 + 8 + 16 + 32 = 63</strong>, до 10-ого <strong>1 + 2 + 4 + 8 + 16 + 32 + 64 + 128 + 256 + 512 = 1023</strong>, а до 16-ого такая сумма будет равна <strong>65535</strong>.</p>
<h3><a class="header" href="#Перевод-между-двоичной-и-десятичной-системой-счисления" id="Перевод-между-двоичной-и-десятичной-системой-счисления">Перевод между двоичной и десятичной системой счисления.</a></h3>
<p>Для <strong>перевода из двоичной системы счисления в десятичную</strong> стоит воспользоваться универсальной формулой приведенной выше. То есть необходимо просуммировать произведения всех разрядов числа с их весами. Рассмотрим два примера:</p>
<p><strong>Найти десятичное представление числа 101101</strong>\( _{2}\):</p>
<p>\[ 101101_{2} = 1\cdot2^{5} + 0\cdot2^{4} + 1\cdot2^{3} + 1\cdot2^{2} + 0\cdot2^{1} + 1\cdot2^{0} = 32 + 8 + 4 + 1 = 45_{10} \]</p>
<p><strong>Найти десятичное представление числа 11000110101</strong>\(_{2}\):</p>
<p>\[ 11000110101_{2} = 1\cdot2^{10} + 1\cdot2^{9} + 0\cdot2^{8} + 0\cdot2^{7} + 0\cdot2^{6} + 1\cdot2^{5} + 1\cdot2^{4} + 0\cdot2^{3} + \\  + 1\cdot2^{2} + 0\cdot2^{1} + 1\cdot2^{0} = 1024 + 512 + 32 + 16 + 4 + 1 = 1589_{10} \]</p>
<p>Для <strong>перевода из десятичной системы в двоичную</strong> можно использовать 2 подхода: <strong>Слева-направо</strong>: Найти наибольший вес в двоичной системе счисления меньший заданного десятичного числа, это определит количество бит в итоговом двоичном числе. После этого стоит записать первую <em>единицу</em> двоичного числа и отнять от десятичного подобранный вес. Дальше необходимо проверять является ли каждый следующий по убыванию вес меньше, чем оставшееся десятичное число. Если вес меньше, его стоит отнять от остатка десятичного числа, а в двоичное число записать 1, если же вес разряда больше, чем остаток десятичного числа, то нужно записать в двоичное число 0 без вычитания веса от остатка десятичного числа. Таким образом надо проверить все веса вплоть до 1. Рассмотрим на двух примерах:</p>
<p><strong>Перевести в десятичную систему число 91</strong>\(_{10}\):</p>
<p>Для 91 наибольшим весом в двоичной системе счисления является 64, значит двоичное число будет состоять из 7 цифр. Запишем первую цифру 1 двоичного числа (далее в примере после каждой итерации в скобочках будет записано число, где единицами и нулями будут записаны уже известные разряды, а точками еще неизвестные, для данного случая 1......). 91-64 = 27. Следующий после 64 разряд - 32 &gt; 27, то есть запишем 0 и пойдем дальше (10.....), следующий разряд 16, 27-16 = 11 (101....), после 16 идет 8, 11-8 = 3 (1011...), далее 4, но 4 больше 3, поэтому снова запишем 0 (10110..), после чего идут 2 и 1, соответственно 3-2 = 1**, 1-1 = 0, итоговое число <strong>1011011</strong>\(_{2}\).</p>
<p><strong>Перевести в десятичную систему число 210</strong>\(_{10}\):
Наибольший двоичный вес меньше 210 - 128 (в двоичном числе будет 8 цифр). Рассмотрим этот пример без лишних объяснений 210-128 = 82 (1.......); 82-64 = 18 (11......); 32 &gt; 18 (110.....); 18-16 = 2 (1101....); 8 &gt; 2 (11010...); 4 &gt; 2 (110100..); 2-2 = 0 (1101001.); 1 &gt; 0 (<strong>11010010</strong>).</p>
<p><strong>Справа налево</strong>: Десятичное число необходимо целочисленно делить на 2 до момента, пока число не станет равным 0. Остаток от деления на 2 на каждом этапе будет добавляться в следующий разряд двоичного числа. Рассмотрим на тех же примерах:</p>
<p><strong>Перевести в двоичную систему число 91</strong>\(_{10}\):</p>
<p>При делении 91 на 2 получим 45 и 1 в остатке, запишем единицу из остатка как первый разряд двоичного числа (1). 45 / 2 = 22 и 1 в остатке (11); 22/2 = 11, 0 (011); 11/2 = 5, 1 (1011); 5/2 = 2, 1 (11011); 2/2 = 1, 0 (011011); 1/2 = 0, 1 (<strong>10110011</strong>).</p>
<p><strong>Перевести в двоичную систему число 210</strong>\(_{10}\):</p>
<p>210/2 = 105, 0 (0); 105/2 = 52, 1 (10); 52/2 = 26, 0 (010); 26/2 = 13, 0 (0010); 13/2 = 6, 1 (10010); 6/2 = 3, 0 (010010); 3/2 = 1, 1 (1010010); 1/2 = 0, 1 (<strong>11010010</strong>).</p>
<h2><a class="header" href="#Шестнадцатеричная-система-счисления" id="Шестнадцатеричная-система-счисления">Шестнадцатеричная система счисления</a></h2>
<p>Микроконтроллеры STM32 являются 32-разрядными. Под <strong>разрядностью цифрового устройства</strong> подразумевают количество разрядов (битов), обрабатываемых в один момент времени внутри устройства. Например 32-разрядные устройства работают с 32-разрядными двоичными числами, 64-разрядные с 64-разрядными и так далее. Для обработки чисел большйе разрядности приходится проводить операции в несколько этапов, например для суммирования 64-разрядного числа с использованием 32-разрядного устройства необходимо сначала просуммировать первые 32 бита двух чисел, а потом с учетом переполнения первой суммы (если сумма больше максимального 32-разрядного числа, к следующей сумме необходимо прибавить 1, так как это единица &quot;не помещается&quot; в первых 32 битах итоговой суммы) 32-следующих бита. Информация о тонкостях работы с двоичными числами будет описываться в материале по мере необходимости.</p>
<p>Учитывая, что для записи 32-разрядного двоичного числа необходимо записать минимум 32 цифры плюс префикс, работа с такими числами на бумаге и в исходном коде может становиться очень времязатратной. Для упрощения записи больших двоичных чисел их удобно разбивать на группы по 4 бита из которых каждая представляет одну из \(2^{4} = 16) комбинаций, то есть использовать систему счисления с основанием 16 (шестнадцатеричную). Для записи шестнадцатеричных чисел используют 10 арабских цифр для 10 первых цифр: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 - и буквы A-F для записи оставшихся 6: A(10), B(11), C(12), D(13), E(14), F(15). В таблице ниже приведено соответствие первых 16 чисел в двоичной, десятичной и шестнадцатеричной системах счисления.</p>
<table><thead><tr><th align="center">Двоичная</th><th align="center">Шестнадцатеричная</th><th align="center">Десятичная</th></tr></thead><tbody>
<tr><td align="center">0000</td><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">0001</td><td align="center">1</td><td align="center">1</td></tr>
<tr><td align="center">0010</td><td align="center">2</td><td align="center">2</td></tr>
<tr><td align="center">0011</td><td align="center">3</td><td align="center">3</td></tr>
<tr><td align="center">0100</td><td align="center">4</td><td align="center">4</td></tr>
<tr><td align="center">0101</td><td align="center">5</td><td align="center">5</td></tr>
<tr><td align="center">0110</td><td align="center">6</td><td align="center">6</td></tr>
<tr><td align="center">0111</td><td align="center">7</td><td align="center">7</td></tr>
<tr><td align="center">1000</td><td align="center">8</td><td align="center">8</td></tr>
<tr><td align="center">1001</td><td align="center">9</td><td align="center">9</td></tr>
<tr><td align="center">1010</td><td align="center">A</td><td align="center">10</td></tr>
<tr><td align="center">1011</td><td align="center">B</td><td align="center">11</td></tr>
<tr><td align="center">1100</td><td align="center">C</td><td align="center">12</td></tr>
<tr><td align="center">1101</td><td align="center">D</td><td align="center">13</td></tr>
<tr><td align="center">1110</td><td align="center">E</td><td align="center">14</td></tr>
<tr><td align="center">1111</td><td align="center">F</td><td align="center">15</td></tr>
<tr><td align="center">10000</td><td align="center">10</td><td align="center">16</td></tr>
</tbody></table>
<p>Данную таблицу рекомендуется распечатать и в начале изучения программирования микроконтроллеров всегда держать под рукой, так как переводы между шестнадцатеричными и двоичными числами будут происходить постоянно. Использование шестнадцатеричной системы счисления позволяет сократить запись двоичных чисел в 4 раза. Например для записи 32-разрядного двоичного числа требуется всего 8-разрядное шестнадцатеричное число.</p>
<h3><a class="header" href="#Перевод-между-десятичной-и-шестнадцатеричной-системами-счисления" id="Перевод-между-десятичной-и-шестнадцатеричной-системами-счисления">Перевод между десятичной и шестнадцатеричной системами счисления</a></h3>
<p>Для <strong>перевода из шестнадцатеричной системы счисления в десятичную</strong> стоит воспользоваться универсальной формулой перевода в десятичную систему, описанную выше. То есть необходимо просуммировать произведения всех разрядов числа с их весами. Рассмотрим два примера:</p>
<p><strong>Перевести в десятичную систему счисления число 34</strong>\( _{16}\):</p>
<p>\[ 34_{2} = 3\cdot16^{1} + 4\cdot16^{0} = 48 + 4 = 52_{10} \]</p>
<p><strong>Перевести в десятичную систему счисления число 1ABC</strong>\(_{16}\):</p>
<p>\[ 1ABC_{16} = 1\cdot16^{3} + 10\cdot16^{2} + 11\cdot16^{1} + 12\cdot16^{0} = 4096 + 2560 + 176 + 12 = 6844_{10} \]</p>
<p>Для <strong>перевода из десятичной системы счисления в шестнадцатеричную</strong> можно как и в случае с двоичной системой пойти слева на права и справа на лева. Методология перевода <strong>слева направо</strong> остается неизменной, только в этот раз необходимо делить на 16, вместо 2, то есть на <em>основание системы счисления</em>. При переводе же <strong>справа налево</strong> необходимо снова найти максимальный вес меньше исходного числа. После этого необходимо разделить исходное число на данный вес, целая часть от деления записывается в вычисляемый разряд, а остаток от деления продолжает проверяться. Данные алгоритмы являются универсальными для перевода из десятичной системы счисления в любую другую. Рассмотрим два примера:</p>
<p><strong>Перевести в шестнадцатеричную систему счисления число 108</strong>\(_{10}\):</p>
<p><strong>Слева направо</strong>: Максимальный вес меньше 108 это 16. 108/16 = 6, 12 в остатке (6.). следующий вес за 16 - 1. 12/1 = 12 = 0xC, то есть итоговое число 6C\(_{16}\).</p>
<p><strong>Справа налево</strong>: 108/16 = 6, 12(C) в остатке (С). 6/16 = 0, 6 в остатке. Итоговое число <strong>6С</strong>.</p>
<p><strong>Перевести в шестнадцатеричную систему счисления число 782</strong>\(_{10}\):</p>
<p><strong>Слева направо</strong>: Максимальный вес меньше 782 - 256; 782/256 = 3, 14 (3..), 14 &lt; 16 (30.), 14/1 = 14 = 0xE (<strong>30E</strong>).</p>
<p><strong>Справа налево</strong>: 782/16 = 48, 14 (E), 48/16 = 3, 0 (0E), 3/16 = 0, 3 (<strong>30E</strong>).</p>
<h3><a class="header" href="#Перевод-между-двоичной-и-шестнадцатеричной-системами-счисления" id="Перевод-между-двоичной-и-шестнадцатеричной-системами-счисления">Перевод между двоичной и шестнадцатеричной системами счисления</a></h3>
<p>Учитывая, что в каждый шестнадцатеричный разряд входит ровно 4 двоичных, для <strong>перевода из шестнадцатеричной системы счисления в двоичную</strong> необходимо вместо каждого шестнадцатеричного числа поставить соответствующее 4-битное двоичное в соответствии с таблицей выше. Пара примеров:</p>
<p><strong>Перевести в двоичную систему счисления число C1E</strong>\(_{16}\):</p>
<p>0xC = 0b1100, 0x1 = 0b0001, 0xE = 0b1110. 0xC1E = <strong>0b110000011110</strong>.</p>
<p><strong>Перевести в двоичную систему счисления число 4AAB83</strong>\(_{16}\):
0x4 = 0b0100, 0xA = 0b1010, 0xA = 0b1010, 0xB = 0b1011, 0x8 = 0b1000, 0x3 = 0b0011. 0x4AAB83 = <strong>0b010010101010101110000011</strong>. Как можно заметить по этому примеру, запись 24-битного двоичного числа уже очень плохо читабельна и поэтому совершенно неудобна.</p>
<p>Для <strong>перевода из двоичной системы счисления в шестнадцатеричную</strong> необходимо начиная с первого разряда разбить двоичное число на группы по 4 бита, после чего каждую группу по таблице можно заменить шестнадцатеричным числом. При таком переводе удобно переводить каждую группу сначала в десятичную систему счисления, а потом подставлять соответствующее шестнадцатеричное число. Если после разбиения в последней группе получилось меньше 4 бит, в начало числа можно дописать необходимое количество нолей. Для перевода в десятичную полезно помнить, что веса первых четырех двоичных разрядов: 1, 2, 4, 8, после чего можно просто находить десятеричный эквивалент. Рассмотрим на двух примерах:</p>
<p><strong>Перевести в шестнадцатеричную систему счисления 10100111</strong>\(_{2}\):</p>
<p>10100111 = 1010 0111. 0b1010 = 10 = A, 0x0111 = 7 = 0x7. Тогда 0b10100111 = <strong>0xA7</strong>.</p>
<p><strong>Перевести в шестнадцатеричную систему счисления 11011010011101</strong>\(_{2}\):</p>
<p>11011010011101 = 11 0110 1001 1101. 0b11 = 0b0011 = 3 = 0x3, 0b0110 = 6 = 0x6, 0b1001 = 9 = 0x9, 0x1101 = 13 = 0xD. 0b11011010011101 = <strong>0x369D</strong>.</p>
<h2><a class="header" href="#Еще-немного-понятий-связанных-с-двоичными-числами" id="Еще-немного-понятий-связанных-с-двоичными-числами">Еще немного понятий, связанных с двоичными числами</a></h2>
<p>Группа из восьми битов называется <strong>байт (byte)</strong>. Байт представляет \( 2^{8} = 256 \) цифровых комбинаций. Размер модулей, сохраненных в памяти современных цифровых устройств, обычно измеряется именно в байтах, а не битах. То, что в байте именное 8 бит не имеет за собой какого-то глубокого сокровенного смысла (это не всегда было так), просто в современном мире это удобно. Группа из четырех битов (половина байта) называется <strong>полубайт (nibble)</strong>. Полубайт представляет \( 2^{4} = 16 \) цифровых комбинаций. Одна шестнадцатеричная цифра занимает один полубайт, а две шестнадцатеричные цифры – один байт. В настоящее время полубайты уже не находят широкого применения, однако этот термин все же стоит знать.</p>
<p>Как уже говорилось ранее, микроконтроллеры обрабатывают данные группами, размер которых определяется разрядностью микроконтроллера, например 32-разрядные микроконтроллеры обрабатывают данные группами по 32 бита. Такие группы называются <strong>словами (word)</strong>. Соответственно размер слова зависит от разрядности микроконтроллерам или микропроцессора, с которым ведется работа.</p>
<p>В рамках одной группы битов конечный бит, находящийся на одном конце этой группы (обычно правом), называется наименее значимым битом (least significant bit, lsb), или просто младшим битом, а бит н а другом конце группы называется наиболее значимым битом (most significant bit, msb), или старшим битом. Рисунок ниже взят из книги &quot;Цифровая схемотехника и архитектура компьютера&quot;, как и данное описание. Часть (a) рисунка демонстрирует наименее и наиболее значимые биты в случае 6-битного двоичного числа. Аналогичным образом, внутри одного слова можно выделить наименее значимый байт (least significant byte, LSB), или младший байт, и наиболее значимый байт (most significant byte, MSB), или старший байт. Часть (b) рисунка показывает, как это делается в случае 4-байтного числа (32 бита), записанного восемью шестнадцатеричными цифрами.</p>
<p align="center">
  <img width="360" src="https://trimple.github.io/stm32-stand-manual/theory/images/LSB_MSB.jpg">
</p>
<hr />
<h2><a class="header" href="#Формы-представления-чисел-в-двоичной-системе" id="Формы-представления-чисел-в-двоичной-системе">Формы представления чисел в двоичной системе</a></h2>
<h2><a class="header" href="#Математические-операции-над-числами-в-двоичной-системе" id="Математические-операции-над-числами-в-двоичной-системе">Математические операции над числами в двоичной системе</a></h2>
<h2><a class="header" href="#Шестнадцатеричная-система-счисления-1" id="Шестнадцатеричная-система-счисления-1">Шестнадцатеричная система счисления</a></h2>
<h2><a class="header" href="#Переводы-между-системами-счисления" id="Переводы-между-системами-счисления">Переводы между системами счисления</a></h2>
<p>, и правой отличается больше чем При этом, если мы записываем число больше 9, то &quot;вес&quot; левой цифры считается в 10 раз больше, веса правой цифры. Система счисления, в которую входит 10 цифр называется десятичной или системой по основанию 10. &quot;вес&quot; каждой следующей цифры числа (справа на лево) увеличивается в &quot;вес&quot; раз.</p>
<h2><a class="header" href="#Задачи" id="Задачи">Задачи</a></h2>
<ol>
<li>
<p>Перевести число из данной системы в две недостающие: шестнадцатеричную, десятичную, двоичную.</p>
<ol>
<li>11\( _{10} \)</li>
<li>127\( _{10} \);</li>
<li>451\( _{10} \);</li>
<li>11\( _{2} \);</li>
<li>10 1011\( _{2} \);</li>
<li>1101 1110\( _{2} \);</li>
<li>11\( _{16} \);</li>
<li>A1\( _{16} \);</li>
<li>1FE\( _{16} \);</li>
</ol>
</li>
<li>
<p>Перевести число между шестнадцатеричной и двоичной системами счисления</p>
<ol>
<li>0b001001011101;</li>
<li>0b110101011011;</li>
<li>0b11101010101011101101;</li>
<li>0b11110101100001010101011101101;</li>
<li>0x0A34;</li>
<li>0x12BF;</li>
<li>0x076A25;</li>
<li>0x9492BA2C;</li>
</ol>
</li>
</ol>
<p>Для дополнительной практики в переводе между системами счисления можно самостоятельно придумывать себе числа в любой из трех основных систем счисления и переводить числа в любую другую. Проверять полученные результаты можно с использованием встроенного в <strong>Windows calculator</strong> окна &quot;Программист&quot;.</p>
<ol start="3">
<li></li>
</ol>
<h3><a class="header" href="#Ответы-к-задачам" id="Ответы-к-задачам">Ответы к задачам</a></h3>
<p><strong>1.1</strong> - B\( _{16} \), 1011\( _{2} \); <strong>1.2</strong> -  7F\( _{16} \),  0111 1111\( _{2} \); <strong>1.3</strong> - 1C3\( _{16} \), 1 1100 0011\( _{2} \); <strong>1.4</strong> - 3\( _{16} \), 3\( _{10} \); <strong>1.5</strong> - 2B\( _{16} \), 43\( _{10} \); <strong>1.6</strong> - DE\( _{16} \), 222\( _{10} \); <strong>1.7</strong> - 17\( _{10} \), 1 0001\( _{2} \); <strong>1.8</strong> - 161\( _{10} \), 1010 0001\( _{2} \); <strong>1.9</strong> - 510\( _{10} \),  1 1111 1110\( _{2} \).</p>
<p><strong>2.1</strong> - 0x026D; <strong>2.2</strong> - 0x0D5B; <strong>2.3</strong> - 0x0EAAED;  <strong>2.4</strong> - 0x1EB0AAED; <strong>2.5</strong> - 0b101000110100; <strong>2.6</strong> - 0b1001010111111; <strong>2.7</strong> - 0b1110110101000100101; <strong>2.8</strong> - 0b10010100100100101011101000101100.</p>
<p><strong>3.1</strong> -</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../theory.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../theory/C_logic_operations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../theory.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../theory/C_logic_operations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
