<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Как читать этот документ (v) - Лабораторный практикум STM32G4</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Введение (-)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/how_to_read.html" class="active"><strong aria-hidden="true">1.1.</strong> Как читать этот документ (v)</a></li><li class="chapter-item expanded "><a href="../introduction/links.html"><strong aria-hidden="true">1.2.</strong> Источники и полезные ссылки (v)</a></li></ol></li><li class="chapter-item expanded "><a href="../dev-tools.html"><strong aria-hidden="true">2.</strong> Настройка инструментов разработки (!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dev-tools/cudeIDE_install.html"><strong aria-hidden="true">2.1.</strong> Установка CubeIDE (!)</a></li><li class="chapter-item expanded "><a href="../dev-tools/cudeIDE_new_project.html"><strong aria-hidden="true">2.2.</strong> Создание нового пустого проекта в CubeIDE (!)</a></li><li class="chapter-item expanded "><a href="../dev-tools/cudeIDE_debug.html"><strong aria-hidden="true">2.3.</strong> Загрузка прошивки в микроконтроллер и основы отладки в CubeIDE (!)</a></li><li class="chapter-item expanded "><strong aria-hidden="true">2.4.</strong> Установка и настройка CubeMonitor ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">2.5.</strong> Основы отладки в CubeMonitor ( )</li></ol></li><li class="chapter-item expanded "><a href="../theory.html"><strong aria-hidden="true">3.</strong> Теоретический материал (-!)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../theory/notations.html"><strong aria-hidden="true">3.1.</strong> Системы счисления (-!)</a></li><li class="chapter-item expanded "><a href="../theory/C_logic_operations.html"><strong aria-hidden="true">3.2.</strong> Логические операции в Си (-!)</a></li><li class="chapter-item expanded "><a href="../theory/C_macro.html"><strong aria-hidden="true">3.3.</strong> Основы макросов в Си (!)</a></li><li class="chapter-item expanded "><strong aria-hidden="true">3.4.</strong> Описание лабораторного стенда ( )</li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">4.</strong> Лабораторные работы ( )</li><li><ol class="section"><li class="chapter-item expanded "><a href="../manual/GPIO.html"><strong aria-hidden="true">4.1.</strong> Порты ввода-вывода (!)</a></li><li class="chapter-item expanded "><strong aria-hidden="true">4.2.</strong> События и прерывания ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.3.</strong> Организация тактирования. Системный таймер ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.4.</strong> Таймеры №1. Настройка. Прерывание по переполнению, одноцикловый запуск ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.5.</strong> Таймеры №2. ШИМ, обработка энкодера, режим захвата ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.6.</strong> АЦП №1. Настройка. Обработка показаний по вызову ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.7.</strong> АЦП №2. DMA и классические каналы. Обработка показаний по вызову ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.8.</strong> АЦП №3. Инжектированные каналы. Синхронизация с таймером ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.9.</strong> АЦП №4. Оверсемплинг и фильтрация ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.10.</strong> Интерфейсы №1. UART ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.11.</strong> Интерфейсы №2. SPI ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">4.12.</strong> Интерфейсы №3. I2C ( )</li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">5.</strong> Куда двигаться дальше ( )</li><li class="chapter-item expanded "><strong aria-hidden="true">6.</strong> Для преподавателей ( )</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Лабораторный практикум STM32G4</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#Как-читать-этот-документ-v" id="Как-читать-этот-документ-v">Как читать этот документ (v)</a></h1>
<p>В начале данного методического пособия есть водные разделы: <a href="https://trimple.github.io/stm32-stand-manual/dev-tools.html">&quot;Настройка инструментов разработки&quot;</a> и <a href="https://trimple.github.io/stm32-stand-manual/theory.html">&quot;Теоретически материал&quot;</a> - которые содержат очень много полезной информации об установке и настройке необходимого для разработки ПО и базовым аспектам программирования на Си, важным именно для разработки программ под микроконтроллеры. Эта информация будет полезной как только начинающим изучение программирования микроконтроллеров STM32, так и людям, уже знакомым с вопросом и просто желающим освежить знания. Мы настоятельно рекомендуем пройтись по этим разделам перед тем, как начинать разбираться с лабораторными работами вне зависимости от того, являетесь ли вы <strong>студентом</strong>, <strong>преподавателем</strong> или <strong>самоучкой</strong>, желающим научиться программировать микроконтроллеры STM32.</p>
<p>Важно понимать, что программирование микроконтроллеров - это в первую очередь чтение официальной документации к выбранному устройству. Пользоваться официальной документацией на первых этапах может быть очень сложно и непривычно, потому что она довольно большая по размеру и написана исключительно на английском языке, но по мере продвижения по лабораторным работам это будет становиться все проще и проще. В разделе <a href="https://trimple.github.io/stm32-stand-manual/introduction/links.html">Источники и полезные ссылки</a> можно найти описание того, какие материалы могут пригодиться для изучения, а также то, где и как их можно найти для любого микроконтроллера STM32.</p>
<h2><a class="header" href="#Организация-лабораторных-работ" id="Организация-лабораторных-работ">Организация лабораторных работ</a></h2>
<p>Процесс обучения разбит на лабораторные работы. Каждая лабораторная работа описывает взаимодействие с какой-то конкретной периферией микроконтроллера. Для некоторых периферий, например таймеров, выделено несколько лабораторных работ для более глубокой проработки и изучения. Лабораторные могут различаться по количеству материала, то есть для освоения теоретического материала и выполнения задач в одних работах может понадобиться заметно больше времени, чем в других.</p>
<p>В начале каждой лабораторной работы присутствует теоретический материал, объясняющий самые важные моменты, необходимые для данной лабораторной работы. Везде, где это возможно, к таким материалам прилагается ссылка на официальную документацию. Эта методичка не является переводом документации и, соответственно, некоторые моменты могут быть опущены. Одной из основных целей этого методического пособия является выработка навыков по работе с официальной документацией, что может быть полезно в профессиональной карьере, даже если она не будет связана непосредственно с разработкой программного обеспечения для микроконтроллеров STM32. Желание почитать официальную документацию и разобраться с материалом самостоятельно - активно приветствуется. В тексте время от времени будут даваться ссылки на дополнительный материал, который стоит или можно изучить для лучшего понимания того или иного момента, но при этом содержащейся в методическом пособии информации должно хватить для решения приведенных заданий. После теоретического материала приведено несколько примеров исходного кода и набор задач к лабораторной работе. В каждой главе также даются усложненные задачи, для которых может понадобиться самостоятельный поиск дополнительной информации, чтение официальной документации или просто более глубокие знания в программировании на Си и умение придумывать алгоритмы. Для закрепления теоретического материала в конце каждой главы присутствуют контрольные вопросы. Знаком * выделены вопросы, ответы на которые не давались в теоретическом материале.</p>
<h2><a class="header" href="#Студентам" id="Студентам">Студентам</a></h2>
<p>Данное методическое пособие с первого взгляда может показаться очень объемным и страшным, но его совершенно не стоит бояться! Оно сделано специально чтобы научить программировать микроконтроллеры STM32 каждого желающего. </p>
<p>Методическое пособие подразумевает полную независимость от конкретного лекционного материала, соответственно, при должной усидчивости все задания можно сделать полностью самостоятельно. По этой же причине каждый преподаватель может строить учебный курс в соответствии с собственным видением вопроса. Перед выполнением необходимо уточнить у преподавателя, какие конкретно лабораторные работы будут выполняться, какие конкретно задачи необходимо решать и как будет производиться их оценка.</p>
<p>При выполнении лабораторных работ к ним стоит относиться последовательно: сначала читать теорию, потом смотреть примеры и только потом решать задачи. При этом задачи стоит выполнять по порядку, так как в общем случае их порядок отражает их сложность и решение первых задач помогает в решении последующих.</p>
<p>После завершения данного курса лабораторных работ вы все еще не будете профессионалом в вопросе программирования микроконтроллеров, но уже будете иметь неплохую базу знаний, с которой можно двигаться дальше. О том, как можно продолжать движение в направлении программирования микроконтроллеров, написано в главе <a href="">Куда двигаться дальше</a>.</p>
<h2><a class="header" href="#Преподавателям" id="Преподавателям">Преподавателям</a></h2>
<p>Данное методическое пособие разрабатывалось не под какой-то конкретный профиль или специальность. И даже не столько под конкретное оборудование (хотя, безусловно, при выполнении лабораторных работ подразумевается использование лабораторного стенда STM32G4, разработанного в БГУИР). Данное учебное пособие разрабатывалось для того, чтобы дать возможность всем желающим изучить программирование микроконтроллеров STM32 вне зависимости от наличия дорогостоящего оборудования и компонентов. Лабораторные работы и приведенные примеры могут быть адаптированы под большинство существующих семейств микроконтроллеров STM32, а в качестве элементной базы можно использовать самые обычные отладочные платы, провода и дискретные компоненты, установленные на макетных платах.</p>
<p>Лабораторные работы не разбиты на классические 15 вариантов. Вместо этого в каждой главе дан список базовых задач, которые стоит выполнить, чтобы разобраться с теоретическим материалом. Кроме этого для каждой темы есть усложненные задачи, для выполнения которых может понадобиться дополнительный поиск информации, чтение официальной документации или более углубленные знания в программировании на Си. При необходимости каждый преподаватель может составить собственные задания к лабораторным работам или использовать уже имеющиеся. </p>
<p>Мы не предлагаем конкретной системы оценки успеваемости, но предлагаем контрольные вопросы в конце каждой лабораторной работы. Также данный документ не дает конкретного алгоритма проведения лабораторных занятий.  Каждый преподаватель сам решает, как именно и по какому материалу он будет читать лекционный курс, а также как именно он будет использовать данный документ при проведении лабораторных работ. Наши общие рекомендации по построению курса лабораторных работ можно найти в разделе <a href="">для преподавателей</a>.</p>
<p>Для успешного обучения студентов важно, чтобы преподаватель хорошо понимал материал, с которым работает, а это значит, что каждому преподавателю стоит изучить данное методическое пособие и прорешать все имеющиеся в нем задания до начала учебных занятий. Даже если вы занимаетесь программированием микроконтроллеров очень давно, вы вероятно найдете в этом документе пару интересных для себя моментов или, возможно, сможете предложить пару исправлений или улучшений.</p>
<h2><a class="header" href="#Самоучкам-и-просто-интересующимся-темой" id="Самоучкам-и-просто-интересующимся-темой">Самоучкам и просто интересующимся темой</a></h2>
<p>Если ты попал в этот документ в поиске ответов на самые сокровенные вопросы вселенной, то вряд ли ты их тут найдешь. Но вот ответ на вопрос о том, как изучить основы программирования микроконтроллеров STM32, тут есть. Данный документ писался так, чтобы по возможности не быть привязанным к конкретному &quot;железу&quot; и курсу лекций.</p>
<p>Что понадобится для полностью самостоятельного изучения методического пособия:</p>
<ul>
<li>отладочная плата с микроконтроллером STM32 любого семейства (базовая версия курса рассчитана на G4, но в целом ни с одним другим семейством, кроме, возможно, F1, проблем быть не должно) с возможностью подключения проводов к ножкам микроконтроллера;</li>
<li>макетная плата, на которую можно было бы устанавливать дискретные компоненты: кнопки, светодиоды, потенциометры;</li>
<li>набор дискретных компонентов:
<ul>
<li>минимум 4 кнопки;</li>
<li>минимум 4 светодиода;</li>
<li>резисторы для ограничения тока светодиодов и подтяжек кнопок и интерфейсов;</li>
<li>минимум 2 потенциометра;</li>
</ul>
</li>
<li>набор соединительных проводов.</li>
</ul>
<p>Для изучения интерфейсов могут понадобиться:</p>
<ul>
<li>устройство, поддерживающее SPI;</li>
<li>устройство, поддерживающее I2C;</li>
<li>USB-UART переходник.</li>
</ul>
<p>По измерительным приборам для отладки может пригодиться мультиметр и логический анализатор, но если их нет - не большая беда.</p>
<p>В целом, это все, что нужно. Все описанное в этом документе программное обеспечение для разработки и отладки является бесплатным, как и данное методическое пособие. Соответственно, в самом экономичном варианте все необходимое для изучения можно приобрести примерно за 25-30$. Схемы подключения дискретных компонентов можно посмотреть на электрической схеме лабораторного стенда в главе <a href="">Описание лабораторного стенда</a>.</p>
<p>Самостоятельное изучение методического пособия стоит вести по возможности последовательно: сначала вводный и теоретический материал, потом лабораторные работы. В самостоятельном обучении очень важно научиться читать документацию, поэтому всю информацию, написанную в этом документе, стоит проверять по официальной документации, и, возможно, со временем данный документ станет тебе уже не нужным.</p>
<p>Самое главное - не бояться, в начале может быть сложно, но упорство гарантировано приведет к успеху. </p>
<p>После полного изучения данного документа ты все еще не будешь профессионалом в вопросе программирования микроконтроллеров, но уже будете иметь неплохую базу знаний, с которой можно двигаться дальше. О том, как можно продолжать движение в направлении программирования микроконтроллеров, написано в главе <a href="">Куда двигаться дальше</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../introduction/links.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../introduction/links.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
